<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="分享改变世界"><title>CSS 系列文章 —— 内联元素与流 | Canace 的博客</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CSS 系列文章 —— 内联元素与流</h1><a id="logo" href="../../../../.">Canace 的博客</a><p class="description">软件工程没有银弹</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> 主页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于我</i></a><a href="../../../../atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CSS 系列文章 —— 内联元素与流</h1><div class="post-meta">2020-08-27<span> | </span><span class="category"><a href="../../../../categories/web/">web</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/08/27/CSS系列文章-内联元素与流/" href="#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81x-height"><span class="toc-text">一、x-height</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81line-height"><span class="toc-text">二、line-height</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81vertical-align"><span class="toc-text">三、vertical-align</span></a></li></ol></div></div><div class="post-content"><h3 id="一、x-height"><a href="#一、x-height" class="headerlink" title="一、x-height"></a>一、x-height</h3><p>1、<strong>是什么:</strong> 指小写字母 x 的高度，术语描述就是基线和等分线(mean line)(也称作中线，midline)之间的距离</p>
<p>2、内联元素默认都是基线对齐的, 即 x-height/2</p>
<p>3、<strong>ex</strong>: 实现不受字体和字号影响的内联元素的垂直居中对齐(1ex = x-height)</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.icon-arrow</span> &#123; </span><br><span class="line">  <span class="attribute">display</span>: inline-block; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20px</span>; </span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1ex</span>; </span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(arrow.png) no-repeat center; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、line-height"><a href="#二、line-height" class="headerlink" title="二、line-height"></a>二、line-height</h3><p>1、<strong>默认值</strong>：normal，支持数值、百分比值以及长度值</p>
<p>2、无论内联元素 line-height 如何设置，最终父级元素的高度都是由数值大的那个 line-height 决定的，称之为“内联元素 line-height 的大值特性</p>
<p>3、🔧<strong>运用</strong></p>
<p>(1) 利用行距的上下等分机制，实现内联元素垂直居中</p>
<p>(2)  通过调整 line-height 实现多行文本垂直居中</p>
<h3 id="三、vertical-align"><a href="#三、vertical-align" class="headerlink" title="三、vertical-align"></a>三、vertical-align</h3><p>1、<strong>默认值</strong>是 baseline，即基线对齐(相对字母 x 的下边缘对齐)</p>
<p>2、<strong>属性值分类</strong></p>
<p>(1) <strong>线类</strong>，如 baseline(默认值)、top、middle、bottom</p>
<ul>
<li><p>一个 inline-block 元素，如果里面没有内联元素，或者 overflow 不是 visible，则该元素的基线就是其 margin 底边缘;否则其基线就是元素里面最后一行内联元素的基线。</p>
</li>
<li><p>vertial-align:top/bottom ，就是垂直上/下边缘对齐，具体定义如下:</p>
<ul>
<li><p>内联元素:元素底部和当前行框盒子的顶部/底部对齐</p>
</li>
<li><p>table-cell 元素:元素底 padding 边缘和表格行的顶部/底部对齐</p>
</li>
</ul>
</li>
<li><p>vertial- align:middle</p>
<ul>
<li><p>内联元素:元素的垂直中心点和行框盒子基线往上 1/2 x-height 处对齐。(近似居中)</p>
</li>
<li><p>table-cell 元素:单元格填充盒子相对于外面的表格行居中对齐。</p>
</li>
<li><p>如果想要实现真正意义上的垂直居中对齐，只要想办法让字符 x 的中心位置就是容器的垂直中心位置即可，通常的做法是设置 font-size:0</p>
</li>
</ul>
</li>
</ul>
<p>(2) <strong>文本类</strong>，如 text-top、text-bottom</p>
<ul>
<li><p>vertical-align:text-top:盒子的顶部和父级内容区域的顶部对齐</p>
</li>
<li><p>vertical-align:text-bottom:盒子的底部和父级内容区域的底部对齐。</p>
</li>
<li><p>特点</p>
<ul>
<li><p>文本类属性值的垂直对齐与左右文字大小和高度都没有关系</p>
</li>
<li><p>文本类属性值的垂直对齐可以像素级精确控制</p>
</li>
</ul>
</li>
</ul>
<p>(3) <strong>上标下标类</strong>，如 sub、super</p>
<p>(4) <strong>数值</strong>, 如 20px、2em</p>
<ul>
<li>根据计算值的不同，相对于基线往上或往下偏移，到底是往上还是往下取决于 vertical- align 的计算值是正值还是负值，如果是负值，往下偏移，如果是正值，往上偏移</li>
</ul>
<p>(5) <strong>百分比类</strong>，如 20%等</p>
<p>相对于 line-height 的计算值计算的</p>
<p>3、<strong>有效的前提</strong></p>
<p>(1) 只能应用于内联元素以及 display 值为 table-cell 的元素</p>
<p>(2) 对 table-cell 元素而言，vertical-align 起作用的是 table-cell元素自身</p>
<p>4、<strong>无效的情况</strong></p>
<p>浮动和绝对定位使元素块状化</p>
<p>5、任意一个块级元素，里面若有图片，则块级元素高度基本上都要比图片的高度高</p>
<p>6、<strong>幽灵空白节点</strong></p>
<p>(1) 产生原因：字母 x 往下的行高产生的多余的间隙</p>
<p>(2) 解决方法</p>
<ul>
<li><p>图片块状化。可以一口气干掉“幽灵空白节点”、line-height 和 vertical-align。</p>
</li>
<li><p>容器 line-height 足够小。只要半行间距小到字母 x 的下边缘位置或者再往上，自然就没有了撑开底部间隙高度空间了。比方说，容器设置 line-height:0。</p>
</li>
<li><p>容器 font-size 足够小。此方法要想生效，需要容器的 line-height 属性值和当前 font-size 相关，如 line-height:1.5 或者 line-height:150%之类;否则只会让下面的间隙变得更大，因为基线位置因字符 x 变小而往上升了。</p>
</li>
<li><p>图片设置其他 vertical-align 属性值。间隙的产生原因之一就是基线对齐，所以我们设置 vertical-align 的值为 top、middle、bottom 中的任意一个都是可以的。</p>
</li>
</ul>
<p>7、<strong>20px 图标对齐的处理技巧</strong></p>
<p>(1) 图标高度和当前行高都是 20px。很多小图标背景合并工具都是图标宽高多大生成的CSS 宽高就是多大，这其实并不利于形成可以整站通用的 CSS 策略，建议图标原图先扩展成统一规格，比方说这里的 20px×20px，然后再进行合并，可以节约大量 CSS 以及对每个图标对齐进行不同处理的开发成本。</p>
<p>(2) 图标标签里面永远有字符。这个可以借助:before 或:after 伪元素生成一个空格字符轻松搞定。</p>
<p>(3) 图标 CSS 不使用 overflow:hidden 保证基线为里面字符的基线，但是要让里面潜在的字符不可见。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>CSS 系列文章 —— 内联元素与流</p><p><span>文章作者：</span>Canace</p><p><span>发布时间：</span>2020-08-27</p><p><span>最后更新：</span>2020-10-09</p><p><span>原始链接：</span><a href="/2020/08/27/CSS系列文章-内联元素与流/">https://canace.site/2020/08/27/CSS%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E4%B8%8E%E6%B5%81/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://canace.site/2020/08/27/CSS%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E4%B8%8E%E6%B5%81/"></i></span></p><p><span>版权声明：</span>转载请注明出处</p></div><br><div class="tags"><a href="../../../../tags/css/"><i class="fa fa-tag"></i>css</a></div><div class="post-nav"><a class="pre" href="../CSS%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0-CSS%20%E4%B8%AD%E7%9A%84%E6%B5%81%E4%B8%8E%E5%B0%BA%E5%AF%B8/">CSS 系列文章——CSS 中的流与尺寸</a><a class="next" href="../CSS%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0-CSS%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E5%A4%9A%E5%B0%91/">CSS 系列文章——CSS 基础知多少</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://canace.site/2020/08/27/CSS系列文章-内联元素与流/';
    this.page.identifier = '2020/08/27/CSS系列文章-内联元素与流/';
    this.page.title = 'CSS 系列文章 —— 内联元素与流';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//liu-yan-ping-de-bo-ke.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//liu-yan-ping-de-bo-ke.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://liu-yan-ping-de-bo-ke.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/web/">web</a><span class="category-list-count">119</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%B3%BB%E7%BB%9F/">系统</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><span class="category-list-count">12</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="../../../../tags/CKeditor/" style="font-size: 15px;">CKeditor</a> <a href="../../../../tags/css/" style="font-size: 15px;">css</a> <a href="../../../../tags/canvas/" style="font-size: 15px;">canvas</a> <a href="../../../../tags/python/" style="font-size: 15px;">python</a> <a href="../../../../tags/js/" style="font-size: 15px;">js</a> <a href="../../../../tags/flutter/" style="font-size: 15px;">flutter</a> <a href="../../../../tags/angular/" style="font-size: 15px;">angular</a> <a href="../../../../tags/algorithmn/" style="font-size: 15px;">algorithmn</a> <a href="../../../../tags/mysql/" style="font-size: 15px;">mysql</a> <a href="../../../../tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="../../../../tags/http/" style="font-size: 15px;">http</a> <a href="../../../../tags/webpack/" style="font-size: 15px;">webpack</a> <a href="../../../../tags/bash/" style="font-size: 15px;">bash</a> <a href="../../../../tags/docker/" style="font-size: 15px;">docker</a> <a href="../../../../tags/egg/" style="font-size: 15px;">egg</a> <a href="../../../../tags/%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">静态类型检测</a> <a href="../../../../tags/gitbook/" style="font-size: 15px;">gitbook</a> <a href="../../../../tags/ci/" style="font-size: 15px;">ci</a> <a href="../../../../tags/git/" style="font-size: 15px;">git</a> <a href="../../../../tags/hexo/" style="font-size: 15px;">hexo</a> <a href="../../../../tags/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">系统操作</a> <a href="../../../../tags/html/" style="font-size: 15px;">html</a> <a href="../../../../tags/%E6%96%87%E6%9C%AC%E8%BD%AC%E6%8D%A2/" style="font-size: 15px;">文本转换</a> <a href="../../../../tags/nodeJs/" style="font-size: 15px;">nodeJs</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="../../../../tags/vue/" style="font-size: 15px;">vue</a> <a href="../../../../tags/npm/" style="font-size: 15px;">npm</a> <a href="../../../../tags/pixi-js/" style="font-size: 15px;">pixi.js</a> <a href="../../../../tags/react/" style="font-size: 15px;">react</a> <a href="../../../../tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="../../../../tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 15px;">编辑器</a> <a href="../../../../tags/3D/" style="font-size: 15px;">3D</a> <a href="../../../../tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="../../../../tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="../../../../tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">单元测试</a> <a href="../../../../tags/web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">web安全</a> <a href="../../../../tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="../../../../tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 15px;">个人管理</a> <a href="../../../../tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 15px;">经验</a> <a href="../../../../tags/%E5%BD%B1%E8%AF%84/" style="font-size: 15px;">影评</a> <a href="../../../../tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 15px;">项目管理</a> <a href="../../../../tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="../../../../tags/%E6%AD%A3%E5%88%99/" style="font-size: 15px;">正则</a> <a href="../../../../tags/%E6%97%A5%E8%AF%AD/" style="font-size: 15px;">日语</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 相关链接</i></div><ul></ul><a href="https://github.com/Canace22/leetcode" title="算法" target="_blank">算法</a><ul></ul><a href="https://canace22.github.io/Demos/#/" title="demos" target="_blank">demos</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../11/11/CSS-%E5%B0%8F%E6%8A%80%E5%B7%A7/">CSS 小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/09/flow%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/">Flow简易教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/06/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B8%A9%E5%9D%91/">微信小程序小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/28/vue-test-unit/">Vue 单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/12/%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E6%98%BE%E7%A4%BA%E7%94%BB%E9%9D%A2%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">从浏览器地址栏输入 URL 到界面被渲染出来看前端知识</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/10/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git 文档</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/10/javascript%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BC%82%E5%90%8C/">JavaScript基础 —— 基本数据类型与引用类型的异同</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/09/javascript%E5%9F%BA%E7%A1%80-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">JavaScript 基础 —— 类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/24/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/16/docker%E6%8C%87%E5%8D%97/">前端 Docker 指南</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="../../../../." rel="nofollow">Canace 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="../../../../css/search.css?v=0.0.0"><script type="text/javascript" src="../../../../js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="160,160,160" opacity="0.5" zIndex="-1" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>