<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="分享改变世界"><title>基于以往经验的基础知识整理 | Canace 的博客</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于以往经验的基础知识整理</h1><a id="logo" href="../../../../.">Canace 的博客</a><p class="description">软件工程没有银弹</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> 主页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于我</i></a><a href="../../../../atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">基于以往经验的基础知识整理</h1><div class="post-meta">2020-03-29<span> | </span><span class="category"><a href="../../../../categories/web/">web</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 477</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 1</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/03/29/基础知识整理/" href="#disqus_thread"></a><div class="post-content"><h3 id="一、首屏优化"><a href="#一、首屏优化" class="headerlink" title="一、首屏优化"></a>一、首屏优化</h3><ol>
<li><p>按需引入第三方包</p>
</li>
<li><p>个别地方用的包，不要在入口文件引入，换成在对应的组件引入，减小 app.js 文件大小</p>
</li>
<li><p>异步组件</p>
</li>
<li><p>精简代码</p>
</li>
<li><p>缓存首屏数据</p>
</li>
<li><p>加骨架屏</p>
</li>
</ol>
<h3 id="二、Vue-跟-Angular-的区别"><a href="#二、Vue-跟-Angular-的区别" class="headerlink" title="二、Vue 跟 Angular 的区别"></a>二、Vue 跟 Angular 的区别</h3><ol>
<li><p>Angular 比 Vue 复杂</p>
</li>
<li><p>Angular 双向绑定数据，Vue 组件间采用单向数据流</p>
</li>
</ol>
<h3 id="三、MVC、MVP、MVVM-是什么"><a href="#三、MVC、MVP、MVVM-是什么" class="headerlink" title="三、MVC、MVP、MVVM 是什么"></a>三、MVC、MVP、MVVM 是什么</h3><p>MVC、MVP、MVVM 是基本的软件架构</p>
<h4 id="1、MVC（Model-View-Controller）"><a href="#1、MVC（Model-View-Controller）" class="headerlink" title="1、MVC（Model-View-Controller）"></a>1、MVC（Model-View-Controller）</h4><h5 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h5><p>View（视图）：用户界面</p>
<p>Controller（控制器）：业务逻辑</p>
<p>Model（模型）：数据存储</p>
<h5 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h5><p>所有通信皆为单向通信，View 传送指令到 Controller，Controller 完成业务逻辑后，要求 Model 改变状态，Model 将新的数据发送到 View，用户得到反馈，一次通信完成。</p>
<h4 id="2、MVP（Model-View-Presender）"><a href="#2、MVP（Model-View-Presender）" class="headerlink" title="2、MVP（Model-View-Presender）"></a>2、MVP（Model-View-Presender）</h4><h4 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h4><p>View（视图）：用户界面</p>
<p>Presender（控制器）：业务逻辑</p>
<p>Model（模型）：数据存储</p>
<h5 id="通信方式-1"><a href="#通信方式-1" class="headerlink" title="通信方式"></a>通信方式</h5><p>View 和 Presender，Presender 和 Model 之间皆为双向通信，View 为被动视图。</p>
<h4 id="3、MVVM（Model-View-ViewModel）"><a href="#3、MVVM（Model-View-ViewModel）" class="headerlink" title="3、MVVM（Model-View-ViewModel）"></a>3、MVVM（Model-View-ViewModel）</h4><h5 id="解释-2"><a href="#解释-2" class="headerlink" title="解释"></a>解释</h5><p>View（视图）：用户界面</p>
<p>ViewModel（视图控制器）：业务逻辑</p>
<p>Model（模型）：数据存储</p>
<h5 id="通信方式-2"><a href="#通信方式-2" class="headerlink" title="通信方式"></a>通信方式</h5><p>View 和 ViewModel 之间为双向绑定， View 的变化可以直接反应给 ViewModel，反之亦然。ViewModel 和 Model 之间为双向通信。</p>
<h3 id="四、页面自适应方案"><a href="#四、页面自适应方案" class="headerlink" title="四、页面自适应方案"></a>四、页面自适应方案</h3><ol>
<li><p>viewport: content=”width=device-width,initial-scale=1”</p>
</li>
<li><p>使用相对宽度（vw）或百分比宽度</p>
</li>
<li><p>适当使用相对字体</p>
</li>
<li><p>float 布局</p>
</li>
<li><p>媒体查询</p>
</li>
<li><p>图片自适应</p>
</li>
</ol>
<h4 id="五、路由设计"><a href="#五、路由设计" class="headerlink" title="五、路由设计"></a>五、路由设计</h4><p>CRUD：param 方式</p>
<p>DDD：query 方式</p>
<h4 id="六、Canvas-动画基础步骤"><a href="#六、Canvas-动画基础步骤" class="headerlink" title="六、Canvas 动画基础步骤"></a>六、Canvas 动画基础步骤</h4><ol>
<li><p>清空 Canvas</p>
</li>
<li><p>保存 Canvas 状态</p>
</li>
<li><p>绘制图形</p>
</li>
<li><p>恢复状态</p>
</li>
</ol>
<h4 id="七、缓存"><a href="#七、缓存" class="headerlink" title="七、缓存"></a>七、缓存</h4><h5 id="1、Cookie"><a href="#1、Cookie" class="headerlink" title="1、Cookie"></a>1、Cookie</h5><p>体积小，4kb 左右，用于缓存身份信息等，关闭浏览器失效</p>
<h5 id="2、Loacalstorage"><a href="#2、Loacalstorage" class="headerlink" title="2、Loacalstorage"></a>2、Loacalstorage</h5><p>客户端缓存，除非被清除，否则永远保存，大小 5MB 左右</p>
<h5 id="3、SessionStorage"><a href="#3、SessionStorage" class="headerlink" title="3、SessionStorage"></a>3、SessionStorage</h5><p>关闭页面或浏览器清除，大小 5MB 左右</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>基于以往经验的基础知识整理</p><p><span>文章作者：</span>Canace</p><p><span>发布时间：</span>2020-03-29</p><p><span>最后更新：</span>2020-07-01</p><p><span>原始链接：</span><a href="/2020/03/29/基础知识整理/">https://canace.site/2020/03/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://canace.site/2020/03/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/"></i></span></p><p><span>版权声明：</span>转载请注明出处</p></div><br><div class="tags"><a href="../../../../tags/%E7%BB%8F%E9%AA%8C/"><i class="fa fa-tag"></i>经验</a></div><div class="post-nav"><a class="pre" href="../../30/vscode%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%80%BB%E7%BB%93/">Vscode代码格式化总结</a><a class="next" href="../../28/%E5%BC%82%E6%AD%A5%E6%95%B0%E6%8D%AE%E5%BC%95%E5%87%BA%E7%9A%84console%E9%97%AE%E9%A2%98/">异步数据引出的Console问题</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://canace.site/2020/03/29/基础知识整理/';
    this.page.identifier = '2020/03/29/基础知识整理/';
    this.page.title = '基于以往经验的基础知识整理';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//liu-yan-ping-de-bo-ke.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//liu-yan-ping-de-bo-ke.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://liu-yan-ping-de-bo-ke.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/web/">web</a><span class="category-list-count">119</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%B3%BB%E7%BB%9F/">系统</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%AD%E8%A8%80/">语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><span class="category-list-count">12</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="../../../../tags/CKeditor/" style="font-size: 15px;">CKeditor</a> <a href="../../../../tags/css/" style="font-size: 15px;">css</a> <a href="../../../../tags/canvas/" style="font-size: 15px;">canvas</a> <a href="../../../../tags/python/" style="font-size: 15px;">python</a> <a href="../../../../tags/js/" style="font-size: 15px;">js</a> <a href="../../../../tags/flutter/" style="font-size: 15px;">flutter</a> <a href="../../../../tags/angular/" style="font-size: 15px;">angular</a> <a href="../../../../tags/algorithmn/" style="font-size: 15px;">algorithmn</a> <a href="../../../../tags/mysql/" style="font-size: 15px;">mysql</a> <a href="../../../../tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="../../../../tags/http/" style="font-size: 15px;">http</a> <a href="../../../../tags/webpack/" style="font-size: 15px;">webpack</a> <a href="../../../../tags/bash/" style="font-size: 15px;">bash</a> <a href="../../../../tags/docker/" style="font-size: 15px;">docker</a> <a href="../../../../tags/egg/" style="font-size: 15px;">egg</a> <a href="../../../../tags/%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">静态类型检测</a> <a href="../../../../tags/gitbook/" style="font-size: 15px;">gitbook</a> <a href="../../../../tags/ci/" style="font-size: 15px;">ci</a> <a href="../../../../tags/git/" style="font-size: 15px;">git</a> <a href="../../../../tags/hexo/" style="font-size: 15px;">hexo</a> <a href="../../../../tags/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">系统操作</a> <a href="../../../../tags/html/" style="font-size: 15px;">html</a> <a href="../../../../tags/%E6%96%87%E6%9C%AC%E8%BD%AC%E6%8D%A2/" style="font-size: 15px;">文本转换</a> <a href="../../../../tags/nodeJs/" style="font-size: 15px;">nodeJs</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="../../../../tags/vue/" style="font-size: 15px;">vue</a> <a href="../../../../tags/npm/" style="font-size: 15px;">npm</a> <a href="../../../../tags/pixi-js/" style="font-size: 15px;">pixi.js</a> <a href="../../../../tags/react/" style="font-size: 15px;">react</a> <a href="../../../../tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="../../../../tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 15px;">编辑器</a> <a href="../../../../tags/3D/" style="font-size: 15px;">3D</a> <a href="../../../../tags/tensorflow/" style="font-size: 15px;">tensorflow</a> <a href="../../../../tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">环境配置</a> <a href="../../../../tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">单元测试</a> <a href="../../../../tags/web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">web安全</a> <a href="../../../../tags/wordpress/" style="font-size: 15px;">wordpress</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="../../../../tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" style="font-size: 15px;">个人管理</a> <a href="../../../../tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 15px;">经验</a> <a href="../../../../tags/%E5%BD%B1%E8%AF%84/" style="font-size: 15px;">影评</a> <a href="../../../../tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 15px;">项目管理</a> <a href="../../../../tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="../../../../tags/%E6%AD%A3%E5%88%99/" style="font-size: 15px;">正则</a> <a href="../../../../tags/%E6%97%A5%E8%AF%AD/" style="font-size: 15px;">日语</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 相关链接</i></div><ul></ul><a href="https://github.com/Canace22/leetcode" title="算法" target="_blank">算法</a><ul></ul><a href="https://canace22.github.io/Demos/#/" title="demos" target="_blank">demos</a></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../11/11/CSS-%E5%B0%8F%E6%8A%80%E5%B7%A7/">CSS 小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/09/flow%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/">Flow简易教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/06/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B8%A9%E5%9D%91/">微信小程序小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/28/vue-test-unit/">Vue 单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/12/%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E6%98%BE%E7%A4%BA%E7%94%BB%E9%9D%A2%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">从浏览器地址栏输入 URL 到界面被渲染出来看前端知识</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/10/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git 文档</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/10/javascript%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BC%82%E5%90%8C/">JavaScript基础 —— 基本数据类型与引用类型的异同</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/09/javascript%E5%9F%BA%E7%A1%80-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">JavaScript 基础 —— 类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/24/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/16/docker%E6%8C%87%E5%8D%97/">前端 Docker 指南</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="../../../../." rel="nofollow">Canace 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="../../../../css/search.css?v=0.0.0"><script type="text/javascript" src="../../../../js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="160,160,160" opacity="0.5" zIndex="-1" count="50" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>